/*
  - 1.기초문법

 주석문 : 컴파일러가 해석하지 않습니다.
  // <-- 한 줄 주석
  // /*
     여러 줄
     주석
  // 별/
   
 네이밍 규칙

  - 변수 : 시작은 소문자 / 단어 두 개가 붙었을 때는 2번 이후 단어의 시작은 대문자 종료 시;
  ex) String userName = "aaa"; //-- 회원 아이디

  - 메소드(함수) : 시작은 소문자 / 단어 두 개가 붙었을 때는 2번 이후 단어의 시작은 대문자 종료 시 ();
  ex) createUser(); // () 메소드를 의미합니다.

  - 클래스명은? 시작은 대문자 / 단어 두 개가 붙었을 때도 대문자로 시작.
  ex) class HelloWorld ......

   System.out.println("HelloWorld");

 들여쓰기 // 스페이스 4번 or 탭 정도
  
  pubilc clss HelloWorld {	
	public static void main(String args[]) {
		int age = 40;
		System.out.println(age);
	}
  }


 - 2.변수와 상수
 

  변수 : 변할 수 있는 값
  - 변수는 메모리에 저장되어 있는 값을 변경할 수 있는 공간

   변수선업법
   
	데이터타입 변수명; // <-- 변수 선언
	변수명 = 값; // 변수 선언 후 값 초기화 따로

    데이터타입 변수명 = 값; // <-- 변수 선언과 동시에 값 초기화
   
   

  상수 : 변할 수 없는 값
  - 상수는 메모리에 한 번 저장되면, 값을 변경할 수 없는 공간

	final 데이터타입 상수명 = 값; //-- 상수 선언과 동시에 초기화
 	상수는 모두 대문자로 쓰는 게 원칙
 	ex) final int AGE = 10;
 	AGE = 10; // <-- 컴파일 에러가 뜬다. (위에 상수 초기화한 것을 한 번 더 하려기에)
 	
 	System.out.println(10); // <-- 정수형 상수
 	System.out.println("문자열상수"); // <-- 문자열 상수
 	
 	
 - 3.데이터 타입
 
   a) 기본 데이터 타입
   
    정수, 실수, 논리
    
    정수 : int, byte, short, long, char
    char의 경우 정수형인데, 문자 집합과 1:1 매칭된다.
    (2bytes)
    
   	실수 : double, float
   	
   	논리 : boolean
   
   b) 참조 데이터 타입
 
 	클래스/객체 - String, 배열

   c) 형변환( Type Casting )
    큰 데이터를 작은 공간에 넣거나 작은 데이터를 큰 공간에 넣고 싶을 때
     ex) byte a = (byte)1000;  // 후열 앞에 (데이터타입) 을 입력하여 캐스팅을 해줘야 한다.
     							  작은 공간인 전열에 큰 공간인 후열을 넣을 때 명시적 형변환
         1 byte = 8bit = 2^7-1 = 127
     
         int a = 10;
         double b= a; // 큰 공간 전열에 작은 공강 후열을 넣을 땐 묵시적 형변환이 되므로 입력할 필요 없다.
 		 double = 8bytes > int = 4bytes
 
 
  - 4.연산자
  
   이항연산 : 사칙연산, 논리, 비트, 비교...... 3항연산...
   단항연산 : 증감, 할당 중 ( +=, -=, ...), !ture...
   
   
  - 5.제어문
  
   a) 선택위주 ( 양갈래 길 제시 후 한 방향 선택 )
   
    - 조건(분기)문
     if, if ~ else, if ~ else if ~ else
     switch ~ case
     
     
   b) 위치 변경 위주 ( 앞으로 가다가 뒤로 돌아가서 다시 확인하는 작업 )
   
    - 반복문
     while, do~ while, for, (향상된 for문 = foreach)
     
      
  - 6.배열
  
   - 참조 데이터(변수)입니다.
   
   배열 선언법
   	1차원 배열
   	데이터타입[] 변수명; or 데이터타입 변수명[];
   	2차원 배열
   	데이터타입[][] 변수명;
   	
   배열 데이터 초기화 방법
    변수명 = new 데이터타입[정수]; // 방수 만큼의 공간만 잡아 놓음.
    변수명 = { 1, 2, 3 }; // 방수 만큼 공간을 만들고, 각 방에 원하는 값을 넣어줌.
   
   배열 길이를 구하는 방법
    변수명.length
    
   배열 선언 시 가장 큰 방번호는?
   	int[] a = new int[2]; // {0, 1} 선언된 수 빼기 1 ( 0 부터 시작하기에 )	
   	즉, 변수명.length - 1
   	
   
   
   
   
   
   
   
 
 */
